[gd_scene load_steps=4 format=3 uid="uid://drd2hcnv5p3p3"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_r5osj"]
[ext_resource type="PackedScene" uid="uid://db3poekriupu5" path="res://shared/modules/MkeyMovement/MkeyMovement.tscn" id="2_r1p7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_574w7"]
size = Vector2(300, 25)

[node name="player" type="Area2D"]
script = ExtResource("1_r5osj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_574w7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -12.5
offset_right = 150.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MkeyMovement" parent="." node_paths=PackedStringArray("MovedObject") groups=["entities", "players"] instance=ExtResource("2_r1p7u")]
MovedObject = NodePath("..")
speed = 200.0
rotation_speed = 300.0

[node name="Marker2D" type="Marker2D" parent="."]
