[gd_scene load_steps=15 format=3 uid="uid://c4uol2mdufmg8"]

[ext_resource type="PackedScene" uid="uid://drd2hcnv5p3p3" path="res://entities/player/player.tscn" id="1_6lpk6"]
[ext_resource type="Script" path="res://scenes/gameLoop/gameLoop.gd" id="1_il73n"]
[ext_resource type="Texture2D" uid="uid://bo8m84ow4am8f" path="res://assets/m1/PRE_ORIG_SIZE.png" id="2_jhueg"]
[ext_resource type="Script" path="res://scenes/gameLoop/gameField.gd" id="2_mf3po"]
[ext_resource type="PackedScene" uid="uid://bv86bhlhtfqvf" path="res://shared/modules/Mdebug/Mdebug.tscn" id="2_rxvj2"]
[ext_resource type="PackedScene" uid="uid://y1gxfuh8enx6" path="res://entities/shapes/shape.tscn" id="4_333sw"]
[ext_resource type="Script" path="res://scenes/gameLoop/shapeContainer.gd" id="4_bmeh1"]
[ext_resource type="PackedScene" uid="uid://chp2c7l6dnqcm" path="res://entities/wall/wall.tscn" id="5_xxc4p"]
[ext_resource type="PackedScene" uid="uid://bhqwwsros3oc" path="res://entities/bucket/bucket.tscn" id="6_r8das"]
[ext_resource type="Script" path="res://scenes/gameLoop/Timer.gd" id="9_xm3lm"]
[ext_resource type="AudioStream" uid="uid://dgqybtwii7s3w" path="res://assets/music/theme.mp3" id="11_vfmrn"]
[ext_resource type="PackedScene" uid="uid://yoya0lunywds" path="res://shared/modules/MrandomMusicPlayer/randomMusicPlayer.tscn" id="11_y4fye"]
[ext_resource type="PackedScene" uid="uid://c041elkd8hjr0" path="res://shared/scoreTracker/scoreTracker.tscn" id="13_xx4nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wecsy"]
size = Vector2(970, 1166)

[node name="gameLoop" type="Node2D" groups=["gameloops"]]
script = ExtResource("1_il73n")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = -7.0
offset_top = -3.0
offset_right = 1153.0
offset_bottom = 999.0
texture = ExtResource("2_jhueg")

[node name="gameField" type="Area2D" parent="." groups=["gamefields"]]
position = Vector2(241, 0)
script = ExtResource("2_mf3po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameField"]
position = Vector2(317, 424)
shape = SubResource("RectangleShape2D_wecsy")

[node name="Objects" type="Node" parent="gameField"]

[node name="player" parent="gameField/Objects" instance=ExtResource("1_6lpk6")]
z_index = 3
position = Vector2(493, 331)
allowed_movement = [Vector2(70, 0), Vector2(1042, 1333)]

[node name="shapes" type="Node2D" parent="gameField/Objects"]
position = Vector2(-168, 0)
script = ExtResource("4_bmeh1")

[node name="shape" parent="gameField/Objects/shapes" instance=ExtResource("4_333sw")]
position = Vector2(516, 143)
shape_type = 1

[node name="Walls" type="Node2D" parent="gameField"]
position = Vector2(-257, 34)

[node name="wall18" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1132, 1020)

[node name="wall" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 1)

[node name="wall2" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 290)

[node name="wall3" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 146)

[node name="wall4" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 433)

[node name="wall5" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 722)

[node name="wall6" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 577)

[node name="wall7" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 865)

[node name="wall8" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, 1007)

[node name="wall10" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 19)

[node name="wall11" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 308)

[node name="wall12" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 163)

[node name="wall13" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 452)

[node name="wall14" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 741)

[node name="wall15" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 596)

[node name="wall16" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, 884)

[node name="wall17" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(711, -281)
scale = Vector2(13.1854, 1.20086)

[node name="wall19" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(14, -142)

[node name="wall20" parent="gameField/Walls" instance=ExtResource("5_xxc4p")]
position = Vector2(1131, -124)

[node name="Buckets" type="Node2D" parent="gameField"]
position = Vector2(-62, 886)

[node name="bucket" parent="gameField/Buckets" instance=ExtResource("6_r8das")]
position = Vector2(130, -8)
scale = Vector2(1.2, 1.2)
accepted_shape = 0

[node name="bucket2" parent="gameField/Buckets" instance=ExtResource("6_r8das")]
position = Vector2(392, -8)
scale = Vector2(1.2, 1.2)
accepted_shape = 1
shape_color = 0

[node name="bucket3" parent="gameField/Buckets" instance=ExtResource("6_r8das")]
position = Vector2(654, -8)
scale = Vector2(1.2, 1.2)
shape_color = 2

[node name="Mdebug" parent="." instance=ExtResource("2_rxvj2")]
visible = false

[node name="WaveDelay" type="Timer" parent="." groups=["wavetimers"]]
wait_time = 0.123
autostart = true
script = ExtResource("9_xm3lm")

[node name="randomMusicPlayer" parent="." instance=ExtResource("11_y4fye")]
sound_list = Array[AudioStream]([ExtResource("11_vfmrn")])

[node name="scoreTracker" parent="." instance=ExtResource("13_xx4nr")]
offset_top = -3.0
offset_bottom = -3.0

[connection signal="area_shape_exited" from="gameField" to="gameField" method="_on_area_shape_exited"]
[connection signal="child_exiting_tree" from="gameField/Objects/shapes" to="." method="_on_shapes_child_exiting_tree"]
