[gd_scene load_steps=3 format=3 uid="uid://djape1yn3meth"]

[ext_resource type="Script" path="res://shared/components/movement_component/movement-component.gd" id="1_qaepy"]
[ext_resource type="PackedScene" uid="uid://dq5r0dxebxidl" path="res://shared/components/movement_validator/movement_validator.tscn" id="2_4cnlo"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_qaepy")
valid_directions = Array[int]([1, 0, 2, 3, 4, 5, 6, 7])

[node name="MovementValidator" parent="." instance=ExtResource("2_4cnlo")]
